{
  "JwtSettings": {
    "SigningKey": "appSettings.Secret123456789101112"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BO36UKI\\SQLEXPRESS;Database=Sir98;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
