{
  "JwtSettings": {
    "SigningKey": "appSettings.Secret123456789101112"
  },
    "Vapid": {
      "Subject": "mailto:you@example.com",
      "PublicKey": "BDVzVxg_Qd8OqCOHLmA4EAxxF_FQ8qAAv-jYmWSfxofkIWe69EZgJFl2lk-U18kbE6s-Jp9j7v-VrT8eEQDTarQ",
      "PrivateKey": "YxDoIeaf7SapX-Ye2qFOPpsNU9A0cxmmdz0vCtWvGxg"
    },
  "EmailServer": {
    "Email": "sir98@mnoergaard.dk",
    "Password": "KLasdKL123",
    "Host": "smtp.simply.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql8.unoeuro.com;Initial Catalog=mnoergaard_dk_db_test;User ID=mnoergaard_dk;Password=nH5dE93rwyt2DghkzaGp;TrustServerCertificate=true", //Change this to our hosted DB when deployed
    "CharlineConnection": "Server=DESKTOP-BO36UKI\\SQLEXPRESS;Database=Sir98;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
